{
  "short_name": "Weather App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "weather.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
